# ACGNForum

./: README.md  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/ACGN/Dto/: AddCommentDto.java  ArticleDto.java  Board.java  ClassificationDto.java  CommentDto.java  DiscussPostDto.java  EmailDto.java  EvaluationDto.java  UserInfoDto.java
src/main/java/com/ACGN/Service/: ArticleService.java  AttentionService.java  AuthorizeService.java  CommentService.java  DiscussPostService.java  EvaluationService.java  LikeService.java  ProductionService.java  UserService.java
src/main/java/com/ACGN/Service/Impl/: ArticleServiceImpl.java  AttentionServiceImpl.java  CommentServiceImpl.java  EvaluationServiceImpl.java  LikeServiceImpl.java  ProductionServiceImpl.java  TopService.java  TopServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ACGN/config/: LoginInterceptor.java  MybatisPlusConfig.java  SecurityCofig.java  webConfig.java
src/main/java/com/ACGN/controller/: ArticleController.java  AttentionController.java  CommentController.java  DiscussPostController.java  Hello.java  LikeController.java  LoginController.java  MyInfoController.java  PostDetailsController.java  ProductionController.java  RegistController.java  SearchContrller.java  TopDiscussPostController.java
src/main/java/com/ACGN/dao/: ArticleMapper.java  AttentionMapper.java  CommentMapper.java  DiscussPostMapper.java  EvaluationMapper.java  HomeMapper.java  LikeMapper.java  ProductionMapper.java  UserMapper.java
src/main/java/com/ACGN/entity/: Article.java  Attention.java  Comment.java  DiscussPost.java  Discusspost.java  Evaluation.java  Like.java  Likes.java  Production.java  User.java  home.java
src/main/java/com/ACGN/util/: CommunityUtil.java  MailClient.java  R.java  RUtils.java  Renum.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: mail.html
src/test/java/: MailTest.java
