spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
#MailProperties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2733828240@qq.com
spring.mail.password=cfs520cyt
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true



